<!DOCTYPE html>
<html lang="en">
<head>
  <title>SSI-filter reference chart</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta property="og:title" content="SSI-filter reference chart">
  <meta property="og:url" content="https://scockram.github.io/ssindependantfilters" />
  <meta property="og:description" content="An interactive tool to help with setting up tilable, overflow protected, low-signal-strength filters. "/>
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://i.imgur.com/gV6ZSAb.png" />
</head>

<body>
  <div id="container">
    <p>
      Signal-strength independent filters (SSI or sometimes, SS2) are not one-wide-tilable, and each
      filter has to be tiled with compatible filters. This (incomplete, but useful) reference shows
      compatible designs by selecting (clicking on) one of the designs, invalid designs are ghosted.
      Multiple chests indicate that there are multiple potential positions for the output chest, only
      use one.
    </p>
    <ul id="filter-list">
      <li data-design="A1" data-compatible="A2,B2,D2,E2,F2,A3,B3,B4,F4">
        <img src="images/a1.png"/>
      </li>
      <li data-design="B1" data-compatible="D2,B3,C4">
        <img src="images/b1.png"/>
      </li>
      <li data-design="C1" data-compatible="D2,C4">
        <img src="images/c1.png"/>
      </li>
      <li data-design="D1" data-compatible="E2,D4">
        <img src="images/d1.png"/>
      </li>
      <li data-design="E1" data-compatible="A2,B2,D2">
        <img src="images/e1.png"/>
      </li>
      <li data-design="F1" data-compatible="A2,B2,C2,D2,E2,B3">
        <img src="images/f1.png"/>
      </li>
      <li data-design="A2" data-compatible="A1,E1,F1,E2,C3,D4">
        <img src="images/a2.png"/>
      </li>
      <li data-design="B2" data-compatible="A1,E1,F1,E2,D4">
        <img src="images/b2.png"/>
      </li>
      <li data-design="C2" data-compatible="F1,E3,F3,C4">
        <img src="images/c2.png"/>
      </li>
      <li data-design="D2" data-compatible="A1,B1,C1,E1,F1,C3,D3,D4">
        <img src="images/d2.png"/>
      </li>
      <li data-design="E2" data-compatible="A1,D1,F1,A2,B2,C3">
        <img src="images/e2.png"/>
      </li>
      <li data-design="F2" data-compatible="A1">
        <img src="images/f2.png"/>
      </li>
      <li data-design="A3" data-compatible="A1">
        <img src="images/a3.png"/>
      </li>
      <li data-design="B3" data-compatible="A1,B1,F1">
        <img src="images/b3.png"/>
      </li>
      <li data-design="C3" data-compatible="A2,D2,E2,B4,F4">
        <img src="images/c3.png"/>
      </li>
      <li data-design="D3" data-compatible="D2,C4">
        <img src="images/d3.png"/>
      </li>
      <li data-design="E3" data-compatible="C2,A4,B4,C4,D4,F4">
        <img src="images/e3.png"/>
      </li>
      <li data-design="F3" data-compatible="C2,A4,B4,C4,F4">
        <img src="images/f3.png"/>
      </li>
      <li data-design="A4" data-compatible="E3,F3,C4">
        <img src="images/a4.png"/>
      </li>
      <li data-design="B4" data-compatible="A1,C3,E3,F3">
        <img src="images/b4.png"/>
      </li>
      <li data-design="C4" data-compatible="B1,C1,C2,D3,E3,F3,A4">
        <img src="images/c4.png"/>
      </li>
      <li data-design="D4" data-compatible="D1,A2,B2,D2,E3">
        <img src="images/d4.png"/>
      </li>
      <li data-design="E4" data-compatible="">
        <img src="images/e4.png"/>
      </li>
      <li data-design="F4" data-compatible="A1,C3,E3,F3">
        <img src="images/f4.png"/>
      </li>
    </ul>
    <p class="aux">
      If there is some mistake, or, you would like to add something, please message me on Discord: dzreams#5634. Data was originally collated by KikuGie#7003. <a href="https://docs.google.com/spreadsheets/d/1lV5zRPuK1_p5-TWwEKoiricYQ6vLXIx7wUwUUq1IHpA/edit">This google sheet</a> shows the same data but in matrix format.
    </p>
  </div>

  <script src="script.js"></script>
</body>
</html>

